REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://tolk.ai/favicon.ico
REACT_APP_TITLE=Tolk.ai
REACT_APP_DESCRIPTION=Tolk.ai Status for services
REACT_APP_LOGO=https://tolk.ai/img/flags/logo-tcf.png
REACT_APP_NAME=Tolk.ai Services Status
REACT_APP_REPOSITORY=thechatbotfactory/status